[pytest]
addopts:
    # Verbosity
    #  0 - hide test names while running (only showing ".", "F", etc)
    #  1 - show full test names while running
    #  2 - don't truncate assertion failure printouts (includes full diffs)
    --verbosity=2

    # Show an abbreviated traceback format
    --tb=short


# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within files matching these patterns
python_files = tests.py test_*.py

# Discover tests within classes matching these patterns
# NOTE: the [A-Z]'s ensure only CamelCase boundaries are matched
python_classes = Test[A-Z]* Describe[A-Z]* Context[A-Z]* With[A-Z]* Without[A-Z]* For[A-Z]* When[A-Z]* If[A-Z]* Case[A-Z]*

# Only methods matching these patterns are considered tests
python_functions = test_* it_* its_*
